#appMenu{
  background-color: #1c1c1c;
}
#appMenu .item-complex .item-content{
  background-color: #1c1c1c;
  color: white;
  /*font-family: 'Roboto', sans-serif;*/
  font-size: 16px;
  font-weight: 500;
  padding: 20px 25px;
}
#appMenu .item-complex.item{
  border-width: 0;
}
#appMenu .item-complex.item .badge{
  display: inline-block;
  position: static;
  margin: 0 10px;
}
#appMenu .link-logout .item-content{
  color: #4c4c4c;
}
#appMenu .icon{
  margin-right: 20px;
  font-size: 150%;
  vertical-align: middle;
}