#show.show_breeds{
  .has-header{
    top: 133px;
  }
  .elastic-header {
    margin-top: 133px;
  }
  .data-set{top: 675px;}
  @media (max-width: 768px) {.data-set{top: 525px;}}
  @media (max-width: 600px) {.data-set{top: 375px;}}
  @media (max-width: 480px) {.data-set{top: 305px;}}

  .data-set.v2{top: 732px;}
  @media (max-width: 768px) {.data-set.v2{top: 582px;}}
  @media (max-width: 600px) {.data-set.v2{top: 432px;}}
  @media (max-width: 480px) {.data-set.v2{top: 362px;}}
  .tabs-top+.tabs-top>.tabs{
    top: 93px !important;
    height: 40px;
    background-color: #fb827c;
    border-bottom-color: transparent;
  }
  .tabs-top+.tabs-top>.tabs .tab-item{
    line-height: 40px;
    margin-top: 0;
    height: 40px;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    max-width: 1000px;
  }
  .tabs-top+.tabs-top>.tabs .tab-item.active{
    background-color: #fca4a0;
    border-bottom-width: 4px !important;
  }
  .list.breeds a small{
    color: #757575;
    padding-left: 10px;
  }
}

