#show.show_trophys{
  .content{
    background-color: #ecf0f1;
  }
  form.filter.no-padding{
    padding-top: 0;
    padding-bottom: 0;
    .output{margin-bottom: 15px;}
  }
  .data-set {z-index: 20;}
  .content {position: static;}
  .elastic-header.no-margin{
    margin: 0;
    margin-top: -3px;
  }
  .page-title{
    color: #228096;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 1, 0.25);
    padding: 15px 25px;
    position: relative;
    z-index: 15;
  }
  .winners_list{
    .item_wrap{margin-bottom: 3px;}
    .title{
      color: #228096;
      font-size: 16px;
      font-weight: 400;
      padding: 7px 16px;
    }
    .item{
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 1, 0.13);
      color: #818181;
      font-size: 16px;
      line-height: 25px;
      font-weight: 400;
      padding: 0;
      .ring-number{
        box-sizing: border-box;
        float: left;
        width: 15%;
        padding: 10px;
        text-align: center;
      }
      .breed{
        white-space: normal !important;
        border-left: 1px solid #ecf0f1;
        float: right;
        width: 85%;
        padding: 10px;
      }
    }
  }
}